# DynamicMappingSystemsForDIRS21

./: Dynamic-Mapping-System.csproj  Dynamic-Mapping-System.sln  Program.cs  README.md
DTOMappers/: DIRS21ReservationDTOMapper.cs  DIRS21ReservationMapper.cs  DIRS21RoomDTOMapper.cs  DIRS21RoomMapper.cs  GoogleReservationDTOMapper.cs  GoogleReservationMapper.cs  GoogleRoomDTOMapper.cs  GoogleRoomMapper.cs  IMapper.cs
DTOs/: GoogleReservationDTO.cs  GoogleRoomDTO.cs  ReservationDTO.cs  RoomDTO.cs
Exceptions/: InvalidMappingException.cs  MappingValidationException.cs
Models/: GoogleReservation.cs  GoogleRoom.cs  Reservation.cs  Room.cs
Payloads/: GoogleRoomPayload.json
Properties/: launchSettings.json
ReadFiles/: ReadFromFiles.cs
Services/: MapHandler.cs
Tests/: DIRS21ReservationMapperTest.cs  DIRS21RoomMapperTest.cs  GoogleReservationMapperTest.cs  GoogleRoomMapperTest.cs
Validators/: IValidator.cs  ReservationValidator.cs
logs/: mappinglog20241021.txt
